>>> stack start @ 0x7ffdb5508f00, stack end @ 0x7ffdb5508f80
>>> program break @ 0xac8000
>>> class_sizes 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536
>>> malloc_mmaps                              20656
>>> large_object_threshold                    65536
>>> num_madvise                                   0
>>> num_sbrk                                      0
>>> size_sbrk                                     0
>>> cycles_alloc                         2430121826
>>> cycles_allocFFL                          104904
>>> cycles_free                          3231754837

>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles                        2430121826    avg = 10568.4
allocation faults                              1504    avg = 0.0
allocation tlb read misses                     6043    avg = 0.0
allocation tlb write misses                   14749    avg = 0.1
allocation cache misses                       24003    avg = 0.1
num allocation instr                        7912894    avg = 34.4


>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles                            104904    avg = 52452.0
allocation faults                                 0    avg = 0.0
allocation tlb read misses                        0    avg = 0.0
allocation tlb write misses                       0    avg = 0.0
allocation cache misses                           0    avg = 0.0
num allocation instr                              0    avg = 0.0


>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles                      3231754837    avg = 14055.8
deallocation faults                               0    avg = 0.0
deallocation tlb read misses                  12624    avg = 0.1
deallocation tlb write misses                   212    avg = 0.0
deallocation cache misses                     43629    avg = 0.2
num deallocation instr                     13316730    avg = 57.9

>>>>>>>>>>>>>>>               LOCK TOTALS               <<<<<<<<<<<<<<<
num pthread mutex locks                           4
num pthread trylocks                              0
num pthread spin locks                            0
num pthread spin trylocks                         0

>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<

>>> mutex_waits                             2006682
>>> mutex_wait_cycles                     164029273    avg = 81.7
>>> mutex_trylock_waits                           0
>>> mutex_trylock_fails                           0
>>> spinlock_waits                                0
>>> spinlock_wait_cycles                          0    avg = 0.0
>>> spin_trylock_waits                            0
>>> spin_trylock_fails                            0
>>> mmap_waits                                20656
>>> mmap_wait_cycles                       16981704    avg = 822.1
>>> sbrk_waits                                    0
>>> sbrk_wait_cycles                              0    avg = 0.0
>>> madvise_waits                                 0
>>> madvise_wait_cycles                           0    avg = 0.0
>>> munmap_waits                                 17
>>> munmap_wait_cycles                      3642353    avg = 214256.1
>>> mremap_waits                                  0
>>> mremap_wait_cycles                            0    avg = 0.0
>>> mprotect_waits                                0
>>> mprotect_wait_cycle                           0    avg = 0.0

>>> critical_section_counter                 459869
>>> critical_section_duration            1840850859    avg = 4003.0


>>>>>>>>>>>>>>>>>>>>>>>>>> Total Memory Usage <<<<<<<<<<<<<<<<<<<<<<<<<

>>> Thread Counter:
>>> maxRealMemoryUsage                    424126868
>>> maxRealAllocMemoryUsage               446718540
>>> maxTotalMemoryUsage                   468287488

>>> Global Counter:
>>> realMemoryUsage                       424127380
>>> realAllocatedMemoryUsage              446719052
>>> totalMemoryUsage                      468324352

>>>>>>>>>>>>>>>>>>>>>>>>> Detailed Lock Usage <<<<<<<<<<<<<<<<<<<<<<<<<
lockAddr = 0x7f60f93f0260, type = mutex, maxContention = 1
lockAddr = 0x7f60f93f0338, type = mutex, maxContention = 1
lockAddr = 0x7f60f93f0368, type = mutex, maxContention = 1
lockAddr = 0x7f60f93f02e0, type = mutex, maxContention = 1
num sampled accesses       = 376024
total cache bytes accessed = 24064856
total page bytes accessed  = 1425834376
cache line writes          = 176522
cache owner conflicts      = 84488 ( 0.4786%)
avg. cache utilization     = 99.997%
avg. page utilization      = 92.575%
