>>> stack start @ 0x7ffdb6212b70, stack end @ 0x7ffdb6212bf0
>>> program break @ 0xfb6000
>>> class_sizes 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536
>>> malloc_mmaps                              20656
>>> large_object_threshold                    65536
>>> num_madvise                                   0
>>> num_sbrk                                      0
>>> size_sbrk                                     0
>>> cycles_alloc                         2261475859
>>> cycles_allocFFL                           42254
>>> cycles_free                          3372058534

>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles                        2261475859    avg = 9834.9
allocation faults                              1602    avg = 0.0
allocation tlb read misses                    22619    avg = 0.1
allocation tlb write misses                   13505    avg = 0.1
allocation cache misses                       55921    avg = 0.2
num allocation instr                        7457552    avg = 32.4


>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles                             42254    avg = 21127.0
allocation faults                                 0    avg = 0.0
allocation tlb read misses                        0    avg = 0.0
allocation tlb write misses                       0    avg = 0.0
allocation cache misses                           0    avg = 0.0
num allocation instr                              0    avg = 0.0


>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles                      3372058534    avg = 14666.0
deallocation faults                               1    avg = 0.0
deallocation tlb read misses                  11648    avg = 0.1
deallocation tlb write misses                   136    avg = 0.0
deallocation cache misses                     31601    avg = 0.1
num deallocation instr                     15827298    avg = 68.8

>>>>>>>>>>>>>>>               LOCK TOTALS               <<<<<<<<<<<<<<<
num pthread mutex locks                           4
num pthread trylocks                              0
num pthread spin locks                            0
num pthread spin trylocks                         0

>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<

>>> mutex_waits                             2006587
>>> mutex_wait_cycles                     164394495    avg = 81.9
>>> mutex_trylock_waits                           0
>>> mutex_trylock_fails                           0
>>> spinlock_waits                                0
>>> spinlock_wait_cycles                          0    avg = 0.0
>>> spin_trylock_waits                            0
>>> spin_trylock_fails                            0
>>> mmap_waits                                20656
>>> mmap_wait_cycles                       16855546    avg = 816.0
>>> sbrk_waits                                    0
>>> sbrk_wait_cycles                              0    avg = 0.0
>>> madvise_waits                                 0
>>> madvise_wait_cycles                           0    avg = 0.0
>>> munmap_waits                                 17
>>> munmap_wait_cycles                      4367313    avg = 256900.8
>>> mremap_waits                                  0
>>> mremap_wait_cycles                            0    avg = 0.0
>>> mprotect_waits                                0
>>> mprotect_wait_cycle                           0    avg = 0.0

>>> critical_section_counter                 459869
>>> critical_section_duration            1847636713    avg = 4017.7


>>>>>>>>>>>>>>>>>>>>>>>>>> Total Memory Usage <<<<<<<<<<<<<<<<<<<<<<<<<

>>> Thread Counter:
>>> maxRealMemoryUsage                    424121772
>>> maxRealAllocMemoryUsage               446715468
>>> maxTotalMemoryUsage                   468652032

>>> Global Counter:
>>> realMemoryUsage                       424122284
>>> realAllocatedMemoryUsage              446715980
>>> totalMemoryUsage                      468688896

>>>>>>>>>>>>>>>>>>>>>>>>> Detailed Lock Usage <<<<<<<<<<<<<<<<<<<<<<<<<
lockAddr = 0x7f8a59b24260, type = mutex, maxContention = 1
lockAddr = 0x7f8a59b24338, type = mutex, maxContention = 1
lockAddr = 0x7f8a59b24368, type = mutex, maxContention = 1
lockAddr = 0x7f8a59b242e0, type = mutex, maxContention = 1
num sampled accesses       = 381749
total cache bytes accessed = 24431392
total page bytes accessed  = 1454848480
cache line writes          = 172673
cache owner conflicts      = 83523 ( 0.4837%)
avg. cache utilization     = 99.998%
avg. page utilization      = 93.042%
