>>> stack start @ 0x7ffdc40a8a40, stack end @ 0x7ffdc40a8ac0
>>> program break @ 0x134d000
>>> class_sizes 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144
>>> malloc_mmaps                                 65
>>> large_object_threshold                   262144
>>> num_madvise                                   0
>>> num_sbrk                                      0
>>> size_sbrk                                     0
>>> cycles_alloc                         1762726667
>>> cycles_allocFFL                           36951
>>> cycles_free                          1710561081

>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles                        1762726667    avg = 7665.4
allocation faults                                74    avg = 0.0
allocation tlb read misses                     7280    avg = 0.0
allocation tlb write misses                     746    avg = 0.0
allocation cache misses                        2208    avg = 0.0
num allocation instr                       15618459    avg = 67.9


>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles                             36951    avg = 18475.5
allocation faults                                 0    avg = 0.0
allocation tlb read misses                        0    avg = 0.0
allocation tlb write misses                       0    avg = 0.0
allocation cache misses                           0    avg = 0.0
num allocation instr                              0    avg = 0.0


>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles                      1710454276    avg = 7439.2
deallocation faults                               3    avg = 0.0
deallocation tlb read misses                   4716    avg = 0.0
deallocation tlb write misses                   353    avg = 0.0
deallocation cache misses                     10107    avg = 0.0
num deallocation instr                      9956937    avg = 43.3

>>>>>>>>>>>>>>>               LOCK TOTALS               <<<<<<<<<<<<<<<
num pthread mutex locks                           0
num pthread trylocks                              0
num pthread spin locks                            0
num pthread spin trylocks                         0

>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<

>>> mutex_waits                                   0
>>> mutex_wait_cycles                             0    avg = 0.0
>>> mutex_trylock_waits                           0
>>> mutex_trylock_fails                           0
>>> spinlock_waits                                0
>>> spinlock_wait_cycles                          0    avg = 0.0
>>> spin_trylock_waits                            0
>>> spin_trylock_fails                            0
>>> mmap_waits                                   65
>>> mmap_wait_cycles                       12126050    avg = 186554.6
>>> sbrk_waits                                    0
>>> sbrk_wait_cycles                              0    avg = 0.0
>>> madvise_waits                                 0
>>> madvise_wait_cycles                           0    avg = 0.0
>>> munmap_waits                                 23
>>> munmap_wait_cycles                      2546636    avg = 110723.3
>>> mremap_waits                                  0
>>> mremap_wait_cycles                            0    avg = 0.0
>>> mprotect_waits                                0
>>> mprotect_wait_cycle                           0    avg = 0.0

>>> critical_section_counter                      0
>>> critical_section_duration                     0    avg = 0.0


>>>>>>>>>>>>>>>>>>>>>>>>>> Total Memory Usage <<<<<<<<<<<<<<<<<<<<<<<<<

>>> Thread Counter:
>>> maxRealMemoryUsage                    424118996
>>> maxRealAllocMemoryUsage               446743104
>>> maxTotalMemoryUsage                   446791680

>>> Global Counter:
>>> realMemoryUsage                       424119252
>>> realAllocatedMemoryUsage              446743104
>>> totalMemoryUsage                      446853120

>>>>>>>>>>>>>>>>>>>>>>>>> Detailed Lock Usage <<<<<<<<<<<<<<<<<<<<<<<<<
num sampled accesses       = 385663
total cache bytes accessed = 23611488
total page bytes accessed  = 1480911744
cache line writes          = 186542
cache owner conflicts      = 95863 ( 0.5139%)
avg. cache utilization     = 95.661%
avg. page utilization      = 93.748%
