>>> stack start @ 0x7ffdb5508f00, stack end @ 0x7ffdb5508f80
>>> program break @ 0xac8000
>>> class_sizes 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536
>>> malloc_mmaps                              20656
>>> large_object_threshold                    65536
>>> num_madvise                                   0
>>> num_sbrk                                      0
>>> size_sbrk                                     0
>>> cycles_alloc                         2430121826
>>> cycles_allocFFL                          104904
>>> cycles_free                          3231754837

>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles                        2430121826    avg = 10568.4
allocation faults                              1504    avg = 0.0
allocation tlb read misses                     6043    avg = 0.0
allocation tlb write misses                   14749    avg = 0.1
allocation cache misses                       24003    avg = 0.1
num allocation instr                        7912894    avg = 34.4


>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles                            104904    avg = 52452.0
allocation faults                                 0    avg = 0.0
allocation tlb read misses                        0    avg = 0.0
allocation tlb write misses                       0    avg = 0.0
allocation cache misses                           0    avg = 0.0
num allocation instr                              0    avg = 0.0


>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles                      3231754837    avg = 14055.8
deallocation faults                               0    avg = 0.0
deallocation tlb read misses                  12624    avg = 0.1
deallocation tlb write misses                   212    avg = 0.0
deallocation cache misses                     43629    avg = 0.2
num deallocation instr                     13316730    avg = 57.9

>>>>>>>>>>>>>>>               LOCK TOTALS               <<<<<<<<<<<<<<<
num pthread mutex locks                           4
num pthread trylocks                              0
num pthread spin locks                            0
num pthread spin trylocks                         0

>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<

