>>> stack start @ 0x7ffe31af7040, stack end @ 0x7ffe31af70c0
>>> program break @ 0x16ab000
>>> class_sizes 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536
>>> malloc_mmaps                              20656
>>> large_object_threshold                    65536
>>> num_madvise                                   0
>>> num_sbrk                                      0
>>> size_sbrk                                     0
>>> cycles_alloc                         2190802842
>>> cycles_allocFFL                          100388
>>> cycles_free                          3270029163

>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles                        2190802842    avg = 9527.6
allocation faults                              1954    avg = 0.0
allocation tlb read misses                     7642    avg = 0.0
allocation tlb write misses                   11196    avg = 0.0
allocation cache misses                       22034    avg = 0.1
num allocation instr                        7206227    avg = 31.3


>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles                            100388    avg = 50194.0
allocation faults                                 0    avg = 0.0
allocation tlb read misses                        0    avg = 0.0
allocation tlb write misses                       0    avg = 0.0
allocation cache misses                           0    avg = 0.0
num allocation instr                              0    avg = 0.0


>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles                      3270029163    avg = 14222.2
deallocation faults                              10    avg = 0.0
deallocation tlb read misses                  23601    avg = 0.1
deallocation tlb write misses                   344    avg = 0.0
deallocation cache misses                     77466    avg = 0.3
num deallocation instr                     17572159    avg = 76.4

>>>>>>>>>>>>>>>               LOCK TOTALS               <<<<<<<<<<<<<<<
num pthread mutex locks                           4
num pthread trylocks                              0
num pthread spin locks                            0
num pthread spin trylocks                         0

>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<

>>> mutex_waits                             2006564
>>> mutex_wait_cycles                     166302890    avg = 82.9
>>> mutex_trylock_waits                           0
>>> mutex_trylock_fails                           0
>>> spinlock_waits                                0
>>> spinlock_wait_cycles                          0    avg = 0.0
>>> spin_trylock_waits                            0
>>> spin_trylock_fails                            0
>>> mmap_waits                                20656
>>> mmap_wait_cycles                       17203815    avg = 832.9
>>> sbrk_waits                                    0
>>> sbrk_wait_cycles                              0    avg = 0.0
>>> madvise_waits                                 0
>>> madvise_wait_cycles                           0    avg = 0.0
>>> munmap_waits                                 17
>>> munmap_wait_cycles                      4649794    avg = 273517.3
>>> mremap_waits                                  0
>>> mremap_wait_cycles                            0    avg = 0.0
>>> mprotect_waits                                0
>>> mprotect_wait_cycle                           0    avg = 0.0

>>> critical_section_counter                 459869
>>> critical_section_duration            1776844368    avg = 3863.8


>>>>>>>>>>>>>>>>>>>>>>>>>> Total Memory Usage <<<<<<<<<<<<<<<<<<<<<<<<<

>>> Thread Counter:
>>> maxRealMemoryUsage                    424126868
>>> maxRealAllocMemoryUsage               446718540
>>> maxTotalMemoryUsage                   468508672

>>> Global Counter:
>>> realMemoryUsage                       424127380
>>> realAllocatedMemoryUsage              446719052
>>> totalMemoryUsage                      468549632

>>>>>>>>>>>>>>>>>>>>>>>>> Detailed Lock Usage <<<<<<<<<<<<<<<<<<<<<<<<<
lockAddr = 0x7f01f70d6260, type = mutex, maxContention = 10
lockAddr = 0x7f01f70d6338, type = mutex, maxContention = 1
lockAddr = 0x7f01f70d6368, type = mutex, maxContention = 1
lockAddr = 0x7f01f70d62e0, type = mutex, maxContention = 1
num sampled accesses       = 380072
total cache bytes accessed = 24324024
total page bytes accessed  = 1435857312
cache line writes          = 177004
cache owner conflicts      = 84361 ( 0.4766%)
avg. cache utilization     = 99.998%
avg. page utilization      = 92.233%
